# coding:utf-8

# 局部变量.


# 当你在函数定义内声明变量的时候，它们与函数外具有相同名称的其他变量没有任何关系，
# 即变量名称对于函数来说是 局部 的。
# 这称为变量的 作用域 。
# 所有变量的作用域是它们被定义的块，从它们的名称被定义的那点开始。
def func(x):
    print('在 func 函数中，处理开始时，x 的数值是：', x)
    # 这里修改 x, 将不影响外部的 x 的数据.
    x = 2
    print('在 func 函数中，处理结束时，x 的数值是：', x)


x = 50
print('在主程序中，调用 func 函数以前， x 的数值是：', x)
func(x)
print('在主程序中，调用 func 函数以后， x 的数值是：', x)
