# coding:utf-8

# DocStrings.

# Python有一个很奇妙的特性，称为 文档字符串 ，它通常被简称为 docstrings 。
# DocStrings是一个重要的工具，由于它帮助你的程序文档更加简单易懂，你应该尽量使用它。
# 你甚至可以在程序运行的时候，从函数恢复文档字符串！


def printMax(x, y):
    '''输出两个数字中，比较大的那一个。

    这两个数字，都必须是整数。'''

    # 文档字符串的惯例是一个多行字符串，它的首行以大写字母开始，句号结尾。
    # 第二行是空行，从第三行开始是详细的描述。
    # 强烈建议 你在你的函数中使用文档字符串时遵循这个惯例。

    # 数据类型转换.
    x = int(x)
    y = int(y)

    if x > y:
        print(x, '是', x, '与', y, '当中，那个比较大的数字！')
    else:
        print(y, '是', x, '与', y, '当中，那个比较大的数字！')


# 调用函数.
printMax(3, 5)

# 输出函数的 文档信息.
print(printMax.__doc__)
