# coding:utf-8

# 关键参数.



# 如果你的某个函数有许多参数，而你只想指定其中的一部分，
# 那么你可以通过命名来为这些参数赋值——这被称作 关键参数 ——我们使用名字（关键字）
# 而不是位置（我们前面所一直使用的方法）来给函数指定实参。



# 下面这个函数， 有3个参数， a,b,c 其中  b 与 c 有默认值.
def func(a, b=5, c=10):
    print ('a is', a, 'and b is', b, 'and c is', c);



# 调用函数,  第一个参数传入3， 第二个参数传入7， 第三个参数使用默认值.
func(3, 7);


# 调用函数,  第一个参数传入25， 参数 b 使用默认值，  参数 c 传入24
func(25, c=24);


# 调用函数,  参数a 传入100， 参数 b 使用默认值，  参数 c 传入50
func(c=50, a=100);

