# coding:utf-8

# 模块的__name__.


# 每个模块都有一个名称，在模块中可以通过语句来找出模块的名称。
# 这在一个场合特别有用——就如前面所提到的，当一个模块被第一次输入的时候，这个模块的主块将被运行。
# 假如我们只想在程序本身被使用的时候运行主块，而在它被别的模块输入的时候不运行主块，我们该怎么做呢？
# 这可以通过模块的__name__属性完成。


if __name__ == '__main__':
    print ('这个程序当前是主模块！');
else:
    print ('当前程序被别的模块 import 了。 当前程序不是主模块！');

