from bs4 import BeautifulSoup

# 这里单纯的拿一段 HTML 片段来做测试.
soup = BeautifulSoup('<p>周四，美国EIA公布的数据显示，截至9月3日当周美国除却战略储备的商业原油库存降幅不及预期，精炼油库存降幅不及预期，汽油库存降幅大超预期。EIA数据公布后美国原油价格短线小幅回落0.2美元。</p><p>具体数据显示，美国截至9月3日当周EIA原油库存变动实际公布减少152.80万桶，预期减少475万桶，前值减少716.9万桶。</p><p>此外，美国截至9月3当周EIA汽油库存实际公布减少721.50万桶，预期减少330万桶，前值增加129万桶;美国截至9月3日当周EIA精炼油库存实际公布减少314.10万桶，预期减少350万桶，前值减少173.2万桶。</p><p>EIA报告显示，美国上周原油出口减少69.8万桶/日至234.2万桶/日。美国原油产品四周平均供应量为2151.3万桶/日，较去年同期增加18.8%。上周美国国内原油产量减少150万桶至1000万桶/日。</p><p>除却战略储备的商业原油库存减少152.8万桶至4.239亿桶，减少0.4%。除却战略储备的商业原油上周进口581万桶/日，较前一周减少53万桶/日。美国至9月3日当周除却战略储备的商业原油进口量为2021年5月28日当周以来最低。美国至9月3日当周除却战略储备的商业原油库存为2019年9月27日当周以来最低。</p><p>美国至9月3日当周EIA精炼油库存降幅录得2021年4月23日当周以来最大。美国至9月3日当周EIA汽油库存降幅录得2021年3月5日当周以来最大。美国至9月3日当周国内原油产量为2021年2月19日当周以来最低。美国至9月3日当周国内原油产量减少150万桶/日，降幅为有纪录以来最大。</p>', 'lxml')

# 注意：上面的 HTML 片段，是 <p>内容1</p><p>内容2</p><p>内容3</p> 这种格式的。
for p in soup.find_all("p"):
    text = p.get_text()
    text = text.strip()
    if len(text) > 0 :
        print(text)
