# coding:utf-8
# Python把在程序中用到的任何东西都称为 对象 
#


# Python 的变量， 不需要事先定义.
# 例如下面这行。 
# 不需要像 类C 语言那样写  int i = 5   
# 也不需要像 Js 那样写  var i = 5
i = 5
print(i)

i = i + 1
print(i)

# 跨行的字符串， 使用 3个 ' 进行处理
s = '''我是一个跨行的字符串信息 这是第一行
这是第二行
这是第三行.'''
print(s)


# 如果代码需要跨行， 使用 \ 符号进行处理.
s2 = '我也是一个字符串信息，我只有一行，\
代码里面太长了不合适，因此被拆分为两行'
print(s2)

